# GardenGatherer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/WSM1120464/gardengatherer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gardengatherer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WSM1120464/gardengatherer/: Garden.kt  GardenInfoActivity.kt  GardenSaveActivity.kt  GardenViewAdapter.kt  GardenViewModel.kt  GardenViewModelFactory.kt  GardensViewModel.kt  IndividualPlantActivity.kt  MainActivity.kt  Plant.kt  PlantInfoActivity.kt  PlantSaveActivity.kt  PlantViewAdapter.kt  PlantViewModel.kt  PlantViewModelFactory.kt  PlantsActivity.kt  RecyclerGardenAdapter.kt  SignInActivity.kt
app/src/main/java/com/example/gardengatherer/: Garden.kt  GardenActivity.kt  GardenViewAdapter.kt  GardenViewModelFactory.kt  GardensViewModel.kt  MainActivity.kt  PlantInfoActivity.kt  SignInActivity.kt
app/src/main/res/color/: card_select.xml
app/src/main/res/drawable/: garden_item_select.xml  ic_baseline_local_florist_24.xml  in_bloom.xml  month_bloom_button.xml  out_of_bloom.xml  popup_background.xml  rectangle.xml
app/src/main/res/layout/: activity_garden_info.xml  activity_garden_save.xml  activity_individual_plant.xml  activity_main.xml  activity_plant_info.xml  activity_plant_save.xml  activity_plants.xml  activity_sign_in.xml  item_garden_list.xml  item_plant_list.xml  toolbar_main.xml
app/src/main/res/menu/: back_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/WSM1120464/gardengatherer/: ExampleUnitTest.kt
app/src/test/java/com/example/gardengatherer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
